class Zadanie4
{
    static void Main(string[] args)
    {

        int M = 4; 
        int N = 3; 
        int[,] matrix = 
        {
            { 1, 2, 3 },
            { 4, 5, 6 },
            { 7, 8, 9 },
            { 10, 11, 12 }
        };

        Console.WriteLine("Исходная матрица:");
        PrintMatrix(matrix, M, N);

        for (int i = 0; i < M / 2; i++)
        {
            for (int j = 0; j < N; j++)
            {
                int temp = matrix[i, j];
                matrix[i, j] = matrix[M - 1 - i, j];
                matrix[M - 1 - i, j] = temp;
            }
        }

        Console.WriteLine("Зеркально отраженная матрица:");
        PrintMatrix(matrix, M, N);
    }

    static void PrintMatrix(int[,] matrix, int M, int N)
    {
        for (int i = 0; i < M; i++)
        {
            for (int j = 0; j < N; j++)
            {
                Console.Write(matrix[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
