
        Console.Write("Введите N (>2): ");
        int N = Convert.ToInt32(Console.ReadLine());

        Console.Write("Введите A: ");
        int A = Convert.ToInt32(Console.ReadLine());

        Console.Write("Введите B: ");
        int B = Convert.ToInt32(Console.ReadLine());

        if (N <= 2)
        {
            Console.WriteLine("N должно быть больше 2.");
            return;
        }

        int[] array = new int[N];
        array[0] = A;
        array[1] = B;

        for (int i = 2; i < N; i++)
        {
            array[i] = 0; 
            for (int j = 0; j < i; j++)
            {
                array[i] += array[j]; 
            }
        }

        Console.WriteLine("Массив:");
        foreach (var item in array)
        {
            Console.WriteLine(item);
        }
